<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Education," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="By Eliza (Yan Sun) 

The article mainly talks about the several factors that would have influence on second language learners’ willingness to communicate (WTC) from a socio-cognitive perspective. By">
<meta property="og:type" content="article">
<meta property="og:title" content="Reflection from Cao’s article for week 7 - Environmental or Individual Factor that Matters">
<meta property="og:url" content="http://yoursite.com/2017/02/24/Week-7/index.html">
<meta property="og:site_name" content="Eliza's Blog">
<meta property="og:description" content="By Eliza (Yan Sun) 

The article mainly talks about the several factors that would have influence on second language learners’ willingness to communicate (WTC) from a socio-cognitive perspective. By">
<meta property="og:updated_time" content="2017-02-26T03:23:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reflection from Cao’s article for week 7 - Environmental or Individual Factor that Matters">
<meta name="twitter:description" content="By Eliza (Yan Sun) 

The article mainly talks about the several factors that would have influence on second language learners’ willingness to communicate (WTC) from a socio-cognitive perspective. By">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/24/Week-7/"/>





  <title> Reflection from Cao’s article for week 7 - Environmental or Individual Factor that Matters | Eliza's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eliza's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Teaching and spreading knowledge make me happy~</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/24/Week-7/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Eliza Sun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Eliza's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Eliza's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Reflection from Cao’s article for week 7 - Environmental or Individual Factor that Matters
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-24T11:11:11+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><b> By Eliza (Yan Sun) </b></center>

<p>The article mainly talks about the several factors that would have influence on second language learners’ willingness to communicate (WTC) from a socio-cognitive perspective. By observing the case study which is done among six learners who learn English as a second language in New Zealand for 5 months, the factors that will affect their WTC were concluded from three aspects, environmental, individual and linguistic. The aim of this article is to explore the dynamic and situated nature of second language learners’ WTC in the classroom and investigate how various environmental and individual elements co-influence learners’ WTC in class.<a id="more"></a> After data were collected through classroom observations, stimulated-recall interviews, journal entries and field notes, analysis come to conclude that classroom WTC was constructed by the joint effort of the three dimensions, environmental, individual and linguistic, which is a dynamic situational variable rather than a trait disposition. Also, the students’ WTC behavior in class can be changes from lesson to lesson and from task to task in a single lesson (Cao, 2014). Furthermore, the effects of the combination of the three dimensions can be varied between individuals and the interrelationships seemed too complex to predict in class. Therefore, as second language teachers, we should take an ecological approach to teaching (van Lier, 2002) and pay more attention to the handling of unexpected occurrences in class and in students’ learning.<br>As for the influence of the three dimensions, we had a very interesting debate in class on which factor have more influence on learners’ WTC, environmental or individual. At first, I consider environmental influence WTC more because it seem s like most of the individual factors can be changed by the environmental elements. For example, self-confidence, emotion can be easily affected by the environment. Take myself as an example, I’m the kind of student who would love to listen carefully and behave better in a teacher’s class if I approve the teacher’s teaching method or pedagogical approach. In contrast, sleepy and distraction would be witnessed in the class if I hate that teacher for some reasons like too much homework or unclear instruction on the assignments. In the range of environmental factors, I personally think task type is a vital factor that has an impact on learners’ degree of willingness to speak. Research has revealed that learners are more willing to speak in pairs and groups rather than individually. One reason is the fact that they feel more comfortable and relax speaking with their peers rather than their teacher. Since their peers’ English proficiency level is similar to theirs, so they can feel more comfortable speaking to the classmates who knows almost as much as they know (Riasati, 2014). Another reason is that while speaking in pairs and groups, they have the chance to exchange ideas and hence learning from each other.<br>However, after listening to other students’ ideas, I felt like being persuaded by their powerful ideas. What impressed me most is Rachel’s fight back. She assumed that if we are all learning under the same environment with the same teacher’s instruction and everything remains the same, then it is the personal characteristics and individual factors that will have impact on your WTC in the classroom. It is true that personality is an important reason behind learners’ unwillingness to talk in English classes, and that some learners are shy and introvert and thus tend to keep quiet in classes (Liu, 2005). The fact is that some language learners are highly sensitive to the judgment of the other students on their performance and will therefore try to avoid situations that are risk-taking. What’s more, Chu (2008) found that there is a positive correlation between shyness and foreign language classroom anxiety, which leads to less degree of willingness to communicate.<br>To conclude, we cannot say that environment or individual affect students’ WTC more because everyone is different and individual behavior may varies from lesson to lesson, task to task. As ESL teachers, we need t combine the three dimensions and try to find out the most effective way of teaching in class to enhance their willingness to communicate. </p>
<h6 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h6><p>Cao,Y.Q. (2014). A sociocognitive perspective on second language classroom willingness to communicate. TESOL Quarterly, 48(4), 789-814.<br>Chu, H. R. (2008). Shyness and EFL learning in Taiwan: A study of shy and non-shy college students’ use of strategies, foreign language anxiety, motivation, and willingness to communicate. Unpublished doctoral dissertation. University of Texas, Austin.<br>Liu, M. H. (2005). Reticence in oral English language classrooms: A case study in China. TESL Reporter, 38(1), 1-16.<br>Riasati, M, J. (2014). Situational and individual factors prompting willingness to speak English in language classrooms. International Journal of Language Learning and Applied Linguistics World, 6(4), 220-227.<br>Van Lier, L. (2002). An ecological-semiotic perspective on language and linguistics. In C. Kramsch (Ed.), Language acquisition and language socialization: Ecological perspectives (pp.140-164). London, England: Continuum.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Education/" rel="tag"># Education</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/Week-6/" rel="next" title="Reflection for Week 6 - English Only Policy or Not?">
                <i class="fa fa-chevron-left"></i> Reflection for Week 6 - English Only Policy or Not?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Eliza Sun" />
          <p class="site-author-name" itemprop="name">Eliza Sun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#References"><span class="nav-number">1.</span> <span class="nav-text">References:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span>CopyRight All rights reserved by </span>
  <span class="author" itemprop="copyrightHolder">Eliza Sun</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
