<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Education," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="By Eliza (Yan Sun) 

The article which is written by Miki Mori in 2014 mainly talks about the interrelationship between language ideology and language socialization. The case study is about a group o">
<meta property="og:type" content="article">
<meta property="og:title" content="Reflection for Week 6 - English Only Policy or Not?">
<meta property="og:url" content="http://yoursite.com/2017/02/18/Week-6/index.html">
<meta property="og:site_name" content="Eliza's Blog">
<meta property="og:description" content="By Eliza (Yan Sun) 

The article which is written by Miki Mori in 2014 mainly talks about the interrelationship between language ideology and language socialization. The case study is about a group o">
<meta property="og:updated_time" content="2017-03-05T16:00:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reflection for Week 6 - English Only Policy or Not?">
<meta name="twitter:description" content="By Eliza (Yan Sun) 

The article which is written by Miki Mori in 2014 mainly talks about the interrelationship between language ideology and language socialization. The case study is about a group o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/18/Week-6/"/>





  <title> Reflection for Week 6 - English Only Policy or Not? | Eliza's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eliza's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Teaching and spreading knowledge make me happy~</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/18/Week-6/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Eliza Sun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Eliza's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Eliza's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Reflection for Week 6 - English Only Policy or Not?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-18T11:04:21+08:00">
                2017-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><b> By Eliza (Yan Sun) </b></center>

<p>The article which is written by Miki Mori in 2014 mainly talks about the interrelationship between language ideology and language socialization. The case study is about a group of ESL learners, who share different first languages and were studying in a mixed-L1 adult English classroom. What’s more, the classroom is an English only classroom, which is kind of difficult for some of the students because they have little knowledge towards English. And some of considered themselves can’t speak English at all. Since the students came from different cultures and have different L1, some conflicts aroused between teacher and students. Even those who cannot find a peer speaking the same first language may felt alone and lost passion in learning English.<a id="more"></a> However, things got better and most of the learners began to speak English actively afterwards. It witnessed their changing of their attitudes from resistant to compliance towards English Only policy. Through observing five focal students’ attitudes and process of learning in class and after class, the instructor had come to some results and implications for the ESL teachers. Following are the implications for ESL teachers:</p>
<ol>
<li>Instructors need to make your classroom and ideologies clear to students.</li>
<li>There is a need to build a sense of community and self-worth in the class.</li>
<li>Instructors need to address the language minority students in the classroom and the tensions between students.</li>
<li>Extra support should be given to those who not have peer.</li>
</ol>
<p>This article reminds of the course we took last semester, Discourse Analysis. There is one chapter reveals the relationship between discourse, culture and ideology. Ideology, which is everyone’s own belief, can be shaped by different cultures and what we experience in our lives. The famous Sapir-Whorf hypothesis indicates the interrelationship between language and thought (Johnstone, 2008). Linguistic determinism and linguistic relativism are the two version of Sapir-Whorf hypothesis, one insist that language determines thought while the other one suggest they constitute a relationship of mutual influence. As far as I’m concerned, I agree with linguistic relativism more. Not only the discourse, culture background shape what we think, but also our thought can affect our language and behavior. There is an appropriate example in the article written by Miki Mori. In the case study, Guadalupe didn’t speak English in class because she positioned herself who can’t speak English, revealing a language ideology as a monolingual Spanish speaker (Miki, 2014). However, after a few months, she started to greet the classmates and teacher in English. That’s because there’s a change in her mind that she can speak English well and also she made a compromise to English only policy.<br>The second point I would like to discuss is whether English only policy should be utilized in ESL classroom or not.<br>The debate about English only policy has always been a heated discussion in English learning history. Despite the benefits and drawbacks we have already talked about in the activity, I still want to highlight the suitable environment for using this policy. Every course should have its specific target learners. For example, when we are teaching adults, we can’t use some activities like what we do when we are teaching kids. The same conditions happen when we are preschool teachers, we will never let them discuss in a group and then ask someone to represent his group to give a speech, because they will lose control and feel unmotivated. The reason why this phenomenon happens is because most of the kids have less autonomy than adult learners. It is the same when we are considering whether we should use English Only policy in the classroom or not. There are many factors we need to consider while designing an English course, such as age, the learner’s first language, their learning purpose and so on. The class we have right now is a mixed-L1 classroom with the majority of the students is Chinese speakers. Theoretically, we are learning in an English only class, however, some professors allow us to speak Chinese during discussion for it is more efficient and valid to speak our first language to express ourselves.<br>Furthermore, the suggestion made by author indicates that teachers need to make your classroom and ideologies clear to students. To some extent, I agree with her idea. But I do want to add some own opinion towards this idea. I personally think teachers not only need to make clear ideologies to students but also need to be deliberative when choosing the language policy and the learning syllabus should be improved during the learning process. According to Complexity Theory, language learning is a process in which we need to adapt to the factors that affect our language learning and adjust our learning conditions continually while learning.<br>In conclusion, by adding my own point of view, the implications for teachers I want to bring about is that:</p>
<ol>
<li>If it is a mixed-L1 class, teachers need to have extra knowledge since students share different culture background and knowledge.</li>
<li>The decision making of language policy is also of vital importance for language learning. Instructors need to consider the factors that would affect learners’ language learning and find out the best appropriate policy for the certain learners.</li>
<li>The course syllabus can be improved while learning. Instructors need to adjust the learning conditions to make the students learning in a best suitable environment. </li>
</ol>
<h6 id="References"><a href="#References" class="headerlink" title="References"></a>References</h6><p>Johnstone, B. (2008). Discourse and World, Discourse analysis (pp. 32-75). Malden, MA: Blackwell.<br>Kramsch, C. (2011). Why is everyone so excited about complexity theory in applied linguistics? Mélanges CRAPEL, 2(33), 9-24.<br>Mori, M. (2014). Conflicting ideologies and language policy in adult ESL: complexities of language socialization in a majority-L1 classroom. Journal of Language, Identity &amp; Education, 13(3), 153-170.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Education/" rel="tag"># Education</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/Week-7/" rel="prev" title="Reflection for week 7 - Environmental or Individual Factor that Matters">
                Reflection for week 7 - Environmental or Individual Factor that Matters <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Eliza Sun" />
          <p class="site-author-name" itemprop="name">Eliza Sun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#References"><span class="nav-number">1.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span>CopyRight All rights reserved by </span>
  <span class="author" itemprop="copyrightHolder">Eliza Sun</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
